# groupon-part-one

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/marcus/groupon_one/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcus/groupon_one/: GetProcessor.java  MapFragment.java  UrlLoader.java  Utility.java
app/src/main/java/com/example/marcus/groupon_one/Administrator/: DealCreateActivity.java  DealUpdateActivity.java  SendGrouponNotificationActivity.java
app/src/main/java/com/example/marcus/groupon_one/Config/: AdminDatabaseVariable.java  DatabaseVariable.java  FirebaseVariable.java  StatusCode.java
app/src/main/res/drawable/: custom_button.xml  one_deal_content_border_bottom.xml  one_deal_content_border_bottom_right.xml
app/src/main/res/drawable-mdpi/: rounded_topright_bottomright.xml
app/src/main/res/drawable-xhdpi/: button_selected.xml  button_unselected.xml  rounded_button.xml  rounded_corners.xml  rounded_none.xml  toolbar_button.xml
app/src/main/res/layout/: administrator_activity_deal_create.xml  administrator_activity_deal_update.xml  administrator_activity_send_groupon_notification.xml  fragment_map.xml  one_activity_deal.xml  one_activity_main_feed.xml  one_activity_main_feed_search.xml  one_activity_vendor_page.xml  one_deal_buy_as_gift.xml  one_deal_content_spacer.xml  one_deal_customer_rating.xml  one_deal_fine_print.xml  one_deal_header.xml  one_deal_highlights.xml  one_deal_map_phone_website.xml  one_fragment_deal.xml  one_fragment_deal_content.xml  one_fragment_deal_large.xml  one_fragment_deal_list_layout.xml  one_fragment_vendor_page_hours_individual.xml  one_fragment_vendor_page_review.xml  one_main_feed_content.xml  one_main_feed_nav_header.xml  one_vendor_page_content.xml  tool_bar_test.xml  user_activity_login_registar.xml  user_activity_personalize_account.xml  user_fragment_login.xml  user_fragment_register.xml  user_resend_verify_email_dialog.xml
app/src/main/res/menu/: one_deal_toolbar.xml  one_main_feed_nav_content.xml  one_main_feed_search_toolbar.xml  one_main_feed_toolbar.xml  one_vendor_page_tool_bar.xml  user_menu_login_registar.xml  user_personalize_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/marcus/groupon_one/: ExampleUnitTest.java
(+33 files in other folders)
