<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highlights"
        android:textSize="@dimen/deal_content_title_size"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/dealHighlights_hightlightsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fine text would be here"
        android:textSize="15sp"/>

</LinearLayout>